---
- name: create kubeadm config
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
  - { src: "cluster.init.yaml.j2", dest: "/tmp/cluster.init.yaml"}

- name: tune sysctl
  shell: sysctl net.bridge.bridge-nf-call-iptables=1

- name: initialize master
  shell: kubeadm init --config=/tmp/cluster.init.yaml

- name: get list of files
  shell: (cd /etc/kubernetes/pki; find . -maxdepth 1 -type f) | cut -d'/' -f2
  register: files_to_copy

- name: get files to local machine
  fetch:
    src: "/etc/kubernetes/pki/{{ item }}"
    dest: ./pki/
    flat: yes
  with_items: "{{ files_to_copy.stdout_lines }}"

- name: remove apiserver.* certs
  shell: rm -rf ./pki/apiserver.*
  delegate_to: localhost

- name: kubeadm reset
  shell: yes | kubeadm reset