---
- name: Create dir for etcd
  file:
    path: "{{ item }}"
    state: directory
  with_items:
  - /etc/etcd
  - /var/lib/etcd

- name: get list of files
  shell: (cd ./etcd/crt; find *.pem -maxdepth 1 -type f) | cut -d'/' -f2
  register: files_to_copy
  delegate_to: localhost

- name: Copy certificates for etcd
  copy:
    src: "./etcd/crt/{{ item }}"
    dest: /etc/etcd/
    mode: 0644
  with_items: "{{ files_to_copy.stdout_lines }}"

- name: "Download etcd {{ etcd_version }}"
  get_url:
    url: "https://github.com/etcd-io/etcd/releases/download/{{ etcd_version }}/etcd-{{ etcd_version }}-linux-amd64.tar.gz"
    dest: /tmp/

- name: "Unarchive and Install etcd {{ etcd_version }}"
  unarchive:
    src: "/tmp/etcd-{{ etcd_version }}-linux-amd64.tar.gz"
    dest: /tmp/
    remote_src: yes

- name: Move binaries
  copy:
    src: "/tmp/etcd-{{ etcd_version }}-linux-amd64/{{ item }}"
    dest: "/usr/local/bin/"
    mode: 0550
    remote_src: yes
  with_items:
  - "etcd"
  - "etcdctl"

- name: prepare etcd.service #1
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
  - { src: "etcd.service.j2", dest: "/usr/lib/systemd/system/etcd.service"}

- name: enable etcd service
  systemd:
    name: etcd
    state: started
    enabled: yes
    daemon_reload: yes

#etcdctl --endpoints=https://{{ inventory_hostname }}:2379 --ca-file=/etc/etcd/ca.pem --cert-file=/etc/etcd/kubernetes.pem --key-file=/etc/etcd/kubernetes-key.pem member list
