---
packages:
  - net-tools
  - nano
  - htop
  - iotop
  - tmux
  - ntpdate
  - docker
  - kubelet
  - kubeadm
  - kubectl
  - kubernetes-cni
  - glusterfs
  - glusterfs-fuse
  - glusterfs-client-xlators
  - glusterfs-libs
  - rsync